.grid {
    display: grid;
}
.grid.all-center {
    place-content: center;
    place-items: center;
}
.grid.gap-2-rem {
    gap: 2rem;
}

.parent {
    padding: 1.5em;
    font-size: 1.5rem;
    background-color: var(--parent-bg);
}

.h-100-svh {
    height: 100svh;
}

.m-w-half {
    max-width: 50%;
}

.center-img {
    margin-left: auto;
    margin-right: auto;
}

.min {
    width: min(500px, 100%);
}